{"extensionName":{"message":"Scratch Addons"},"extensionDescription":{"message":"Scratch Addons ajoute de nouvelles fonctionnalités et des nouveaux thèmes pour le site scratch.mit.edu et l'éditeur de projet."},"messaging":{"message":"Messages"},"games":{"message":"Jeux"},"openInNewTab":{"message":"Ouvrir dans un nouvel onglet"},"changelog":{"message":"Voir la liste des modifications"},"notifChangelog":{"message":"Voir la liste des modifications"},"15min":{"message":"Pendant 15 minutes"},"1hour":{"message":"Pendant 1 heure"},"8hours":{"message":"Pendant 8 heures"},"24hours":{"message":"Pendant 24 heures"},"untilEnabled":{"message":"Jusqu'à ce que je le réactive"},"muteFor":{"message":"Couper le son"},"unmute":{"message":"Réactiver le son"},"recommended":{"message":"Recommandé"},"featured":{"message":"Mis en avant"},"beta":{"message":"Bêta"},"danger":{"message":"Dangereux"},"dangerWarning":{"message":"Êtes-vous sûr de vouloir activer l'addon \"$1\" ?"},"forums":{"message":"Forums"},"forEditor":{"message":"Pour l'éditeur"},"forWebsite":{"message":"Pour le site web"},"confirmPreset":{"message":"Voulez-vous vraiment charger ce préréglage ?"},"confirmReset":{"message":"Êtes-vous sûr de vouloir réinitialiser les paramètres par défaut de cet addon ?"},"settingsTitle":{"message":"Paramètres - Scratch Addons"},"settings":{"message":"Paramètres"},"all":{"message":"Tous les addons"},"editorFeatures":{"message":"Addons pour l'éditeur Scratch"},"costumeEditorFeatures":{"message":"Éditeur de costume"},"codeEditorFeatures":{"message":"Éditeur de code"},"websiteFeatures":{"message":"Addons pour le site de Scratch"},"profilesFeatures":{"message":"Profils"},"projectPlayerFeatures":{"message":"Lecteur de projet"},"projectPageFeatures":{"message":"Pages de projets"},"others":{"message":"Autres"},"themes":{"message":"Thèmes"},"editorThemes":{"message":"Thèmes de l'éditeur"},"websiteThemes":{"message":"Thèmes du site web"},"popupFeatures":{"message":"Fonctionnalités du popup de l'extension"},"theme":{"message":"Thème :"},"credits":{"message":"Remerciements"},"review":{"message":"Laisser un avis"},"feedback":{"message":"Envoyer des commentaires"},"moreSettings":{"message":"Plus de paramètres"},"filter":{"message":"Filtre :"},"resetToDefault":{"message":"Rétablir les paramètres par défaut"},"creditTo":{"message":"Merci à :"},"viewLicenses":{"message":"Voir les licences des librairies"},"reset":{"message":"Réinitialiser"},"default":{"message":"Par défaut"},"presets":{"message":"Préréglages"},"preview":{"message":"Aperçu"},"scratchAddonsTheme":{"message":"Thème de Scratch Addons"},"scratchAddonsThemeDescription":{"message":"Ce bouton vous permet de basculer entre un thème clair ou sombre pour la page des paramètres et pour le popup de l'extension."},"light":{"message":"Clair"},"dark":{"message":"Sombre"},"licensesTitle":{"message":"Licences - Scratch Addons"},"licenses":{"message":"Licences"},"licensesForLibrary":{"message":"Licences pour la bibliothèque $1"},"libraryCredits":{"message":"Voir les licences des librairies utilisées"},"recommendedTooltip":{"message":"Recommandé par Scratch Addons. Essayez-le !"},"dangerTooltip":{"message":"À utiliser avec précaution. Assurez-vous de bien comprendre ce que fait cet addon avant de l'activer."},"betaTooltip":{"message":"N'oubliez pas que cet addon peut comporter des bugs."},"forumsTooltip":{"message":"Cet addon s'applique aux Forums de Discussion de Scratch."},"reportItHere":{"message":"le signaler ici"},"forumWarning":{"message":"Message ajouté par l'extension Scratch Addons : vérifiez que le bug que vous allez signaler se produit aussi lorsque toutes les extensions de votre navigateur sont désactivées, y compris Scratch Addons. Si vous pensez qu'un bug est causé par Scratch Addons, veuillez $1."},"forumWarningGeneral":{"message":"Message de l'extension Scratch Addons : Les règles de Scratch interdisent les discussions à propos des extensions pour navigateur, y compris Scratch Addons. Veuillez ne pas promouvoir Scratch Addons ou ses fonctionnalités. Si vous trouvez un bug, veuillez $1."},"search":{"message":"Rechercher"},"permissionsTitle":{"message":"Permissions - Scratch Addons"},"permissions":{"message":"Permissions"},"enablePermissionsTitle":{"message":"Veuillez accorder l'accès au site"},"enablePermissionsDescription":{"message":"Scratch Addons a besoin d'accéder au site pour pouvoir fonctionner."},"enableButton":{"message":"Donner accès"},"enableButtonDescription":{"message":"Cliquez sur le bouton pour donner l'accès au site."},"permissionsScreenAlt":{"message":"Screenshot de la boîte de dialogue pour donner l'accès au site"},"clickAllowDescription":{"message":"Cliquez sur \"Autoriser\". Scratch Addons rechargera et les addons fonctionneront correctement de nouveau"},"permissionsDenied":{"message":"L'accès au site n'a pas pu être obtenu. Veuillez réessayer."},"translate":{"message":"Aider à traduire"},"extensionUpdate":{"message":"Mise à jour de l'extension Scratch Addons"},"extensionHasUpdated":{"message":"Scratch Addons a été mis à jour vers la v$1"},"extensionUpdateInfo1_v1_21":{"message":"Nouvel addon : \"dupliquer le script avec la touche Alt\", qui ajoute la possibilité de dupliquer rapidement un script en le faisant glisser tout en maintenant la touche Alt enfoncée. Accédez à $1 pour l'activer."},"scratchAddonsSettings":{"message":"Paramètres de Scratch Addons"},"extensionUpdateInfo2_v1_21":{"message":"Les autres nouveaux addons ajoutés à cette mise à jour sont le \"plein écran amélioré\" et le \"sélecteur d'emoji pour les commentaires\"."},"notAffiliated":{"message":"Scratch Addons n'est pas affilié à Scratch."},"new":{"message":"Nouveaux !","description":"Tag for addons. Singular."},"newGroup":{"message":"Autres nouveaux addons","description":"Used as a category name for new addons"},"featuredNew":{"message":"Nouveaux addons mis en avant","description":"Used as a category name for featured new addons"},"enabled":{"message":"Activés","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"Importer et exporter des paramètres"},"exportAndImportSettingsDescription":{"message":"Exporter les paramètres dans un fichier JSON pour pouvoir les utiliser sur d'autres ordinateurs."},"useBrowserSync":{"message":"Vous pouvez aussi activer les options de synchronisation intégrées à votre navigateur web pour synchroniser automatiquement les paramètres entre vos appareils."},"export":{"message":"Exporter les paramètres"},"import":{"message":"Importer des paramètres"},"fileNotSelected":{"message":"Veuillez sélectionner un fichier de paramètres."},"importSuccess":{"message":"Les paramètres ont été importés avec succès. Scratch Addons va se relancer."},"importFailed":{"message":"Le fichier de paramètres est invalide. Veuillez réessayer."},"confirmImport":{"message":"Confirmer"},"quickSettings":{"message":"Addons"},"runningOnThisPage":{"message":"Addons sur cet onglet"},"recentlyUsed":{"message":"Utilisés récemment","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"Pour activer l'addon \"$1\", allez sur la page principale des paramètres."},"openFullSettings":{"message":"Ouvrir la page principale des paramètres"},"skipOpenFullSettings":{"message":"Annuler"},"exploreAllAddons":{"message":"Explorer les $1 addons :","description":"Placeholder is a number. Example: explore all 80+ addons"},"captureCommentError":{"message":"Message ajouté par Scratch Addons : on dirait que votre commentaire ne respecte pas les $1, qui demande aux scratcheurs de ne pas nommer ou faire de la publicité pour des extensions de navigateur. Ce commentaire n'a pas été posté, car votre compte aurait pu être interdit de commenter pendant 5 minutes."},"captureCommentPolicy":{"message":"Règles de conduite de la communauté Scratch concernant les extensions pour navigateur / scripts utilisateur."},"captureCommentPostAnyway":{"message":"Poster quand même"},"captureCommentConfirm":{"message":"Êtes vous sûr de vouloir poster ce commentaire? Scratch va probablement interdire votre compte de poster n'importe quel commentaire pour au moins 5 minutes."},"extensionStoreDescription1":{"message":"➖ fonctionnalités scratch.mit.edu ➖\n- Messagerie : cliquez sur l'icone de l'extension pour obtenir un résumé de vos messages.\n- Jeux en ligne : voyez qui est en train de jouer à des jeux multijoueur.\n- Notificateur : obtenez des notifications sur dans navigateur lorsque vous recevez de nouveaux messages.\n- Customisation de la barre de navigation : ré-ajoutez le bouton \"discuter\".\n- Rendre les pages avec le style 2.0 en style 3.0.\n- Modes sombre pour le site web et l'éditeur.\n- Bien plus encore !"},"extensionStoreDescription2":{"message":"➖ Fonctionnalités de l'éditeur de projet ➖\n- Outils de développement : ajoute une barre de recherche et de nouvelles options au menu de l'éditeur.\n- Mode 60FPS pour le lecteur.\n- Bouton pause.\n- Pelure d'oignon.\n- Cacher la palette des blocs automatiquement.\n- Affichage de la scène sur le côté gauche.\n- Bien plus encore !"},"extensionStoreDescription3":{"message":"Gardez en tête que toutes les fonctionnalités sont désactivables ! Pour les activer ou désactiver, allez sur la page des paramètres en cliquant sur l'icône cette extension sous \"extensions\" dans le coin en haut à droite de votre navigateur, puis cliquez sur l'icone en forme d'engrenage."},"extensionStoreDescription4":{"message":"Aucun nom d'utilisateur ou mot de passe n'est stocké, et vous devez être connecté à votre compte Scratch sur votre navigateur pour que certaines fonctionnalités marchent.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"Cette extension est un logiciel open source sous licence GPL v3.\nPour contribuer ou consulter le code source :\nhttps://github.com/ScratchAddons\nPour plus d'informations, allez sur : ScratchAddons.com"},"extensionStoreDescription6":{"message":"Ce projet n'est ni affilié, associé, ou lié en aucune façon officiellement avec le site web de Scratch, leur Équipe, leur Fondation ou à un de leurs affiliés.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}