{"extensionName":{"message":"Scratch Addons"},"extensionDescription":{"message":"Scratch Addons dodaje nowe funkcje i motywy dla strony  scratch.mit.edu i edytora projektu."},"messaging":{"message":"Wiadomości"},"games":{"message":"Gry"},"openInNewTab":{"message":"Otwórz w nowej karcie przeglądarki"},"changelog":{"message":"Zobacz dziennik zmian"},"notifChangelog":{"message":"Zobacz Dziennik Zmian"},"15min":{"message":"Przez 15 minut"},"1hour":{"message":"Przez 1 godzinę"},"8hours":{"message":"Przez 8 godzin"},"24hours":{"message":"Przez 24 godziny"},"untilEnabled":{"message":"Dopóki nie włącze tego z powrotem"},"muteFor":{"message":"Wycisz"},"unmute":{"message":"Odcisz"},"recommended":{"message":"Polecane"},"featured":{"message":"Wyróżnione"},"beta":{"message":"Beta"},"danger":{"message":"Zagrożenie"},"dangerWarning":{"message":"Czy na pewno chcesz włączyć dodatek \"$1\"?"},"forums":{"message":"Dyskusja"},"forEditor":{"message":"Dla edytora"},"forWebsite":{"message":"Dla strony"},"confirmPreset":{"message":"Czy jesteś pewny że chcesz załadować te ustawienia?"},"confirmReset":{"message":"Czy jesteś pewny że chcesz zresetować ten dodatek do ustawień domyślnych?"},"settingsTitle":{"message":"Ustawienia - Scratch Addons"},"settings":{"message":"Ustawienia"},"all":{"message":"Wszystko"},"editorFeatures":{"message":"Funkcje Edytora Scratch"},"costumeEditorFeatures":{"message":"Edytor Kostiumów"},"codeEditorFeatures":{"message":"Edytor Kodu"},"websiteFeatures":{"message":"Funkcje Strony Scratch"},"profilesFeatures":{"message":"Profile"},"projectPlayerFeatures":{"message":"Odtwarzacz Projektów"},"projectPageFeatures":{"message":"Strony Projektu"},"others":{"message":"Inne"},"themes":{"message":"Motywy"},"editorThemes":{"message":"Motywy Edytora"},"websiteThemes":{"message":"Motywy Strony"},"popupFeatures":{"message":"Funkcje okienka rozszerzenia"},"theme":{"message":"Motyw:"},"credits":{"message":"Podziękowania"},"review":{"message":"Zrecenzuj"},"feedback":{"message":"Wyślij Opinię"},"moreSettings":{"message":"Więcej Ustawień"},"filter":{"message":"Filtr:"},"resetToDefault":{"message":"Zresetuj do domyślnych ustawień"},"creditTo":{"message":"Podziękowania dla:"},"viewLicenses":{"message":"Zobacz licencje biblioteki"},"reset":{"message":"Zresetuj"},"default":{"message":"Domyślne"},"presets":{"message":"Gotowe ustawienia"},"preview":{"message":"Podgląd"},"scratchAddonsTheme":{"message":"Motyw Scratch Addons"},"scratchAddonsThemeDescription":{"message":"To pozwala ci przełączać się pomiędzy jasnymi i ciemnymi motywami dla strony ustawień i okna rozszerzenia."},"light":{"message":"Jasny"},"dark":{"message":"Ciemny"},"licensesTitle":{"message":"Licencje - Scratch Addons"},"licenses":{"message":"Licencje"},"licensesForLibrary":{"message":"Licencje dla biblioteki $1"},"libraryCredits":{"message":"Zobacz licencje użytych bibliotek"},"recommendedTooltip":{"message":"Polecane przez Scratch Addons. Wypróbuj to!"},"dangerTooltip":{"message":"Używaj z rozwagą. Upewnij się, że rozumiesz, co ten dodatek robi, zanim go włączysz."},"betaTooltip":{"message":"Pamiętaj, że ten dodatek może posiadać błędy."},"forumsTooltip":{"message":"Ten dodatek działa do forum dyskusyjnych Scratch."},"reportItHere":{"message":"zgłoś to tutaj"},"forumWarning":{"message":"Wiadomość dodana przez rozszerzenie Scratch Addons: miej pewność, że błąd który zgłaszasz wciąż pojawia się po tym, gdy wszystkie rozszerzenia przeglądarki są wyłączone, nawet Scratch Addons. Jeżeli wciąż sądzisz że błąd jest z powodu Scratch Addons, proszę $1."},"forumWarningGeneral":{"message":"Wiadomość z Scratch Addons: Zasady Scratch zabraniają dyskusji na temat rozszerzeń przeglądarki, w tym Scratch Addons. Nie reklamuj Scratch Addons ani żadnej z jego funkcji. Jeśli znalazłeś błąd, proszę $1."},"search":{"message":"Szukaj"},"permissionsTitle":{"message":"Uprawnienia - Scratch Addons"},"permissions":{"message":"Uprawnienia"},"enablePermissionsTitle":{"message":"Proszę włącz dostęp do strony"},"enablePermissionsDescription":{"message":"Scratch Addons potrzebują dostępu do strony, żeby działały."},"enableButton":{"message":"Włącz"},"enableButtonDescription":{"message":"Kliknij przycisk żeby włączyć."},"permissionsScreenAlt":{"message":"Zdjęcie ekranu lub dialog do włączenia dostępu do strony."},"clickAllowDescription":{"message":"Kliknij \"Zezwól\". Scratch Addons odświeży się i dodatki zaczną działać poprawnie z powrotem"},"permissionsDenied":{"message":"Dostęp do strony nie mógł być włączony. Spróbuj ponownie."},"translate":{"message":"Pomóż Tłumaczyć"},"extensionUpdate":{"message":"Aktualizacja rozszerzenia Scratch Addons"},"extensionHasUpdated":{"message":"Scratch Addons zostało zaktualizowane do v$1"},"extensionUpdateInfo1_v1_21":{"message":"Nowy dodatek: \"duplikuj skrypt z klawiszem Alt\", który dodaje możliwość szybkiego zduplikowania skryptu poprzez przeciągnięcie, go przytrzymując klawisz Alt. Przejdź do $1, aby to włączyć."},"scratchAddonsSettings":{"message":"Ustawienia Scratch Addons"},"extensionUpdateInfo2_v1_21":{"message":"Inne nowe dodatki dodane w tej aktualizacji to \"ulepszony pełny ekran\" i \"paleta emoji przy komentarzach\"."},"notAffiliated":{"message":"Scratch Addons nie jest powiązane z Scratch."},"new":{"message":"Nowość!","description":"Tag for addons. Singular."},"newGroup":{"message":"Inne nowe funkcje","description":"Used as a category name for new addons"},"featuredNew":{"message":"Wyróżnione nowe funkcje","description":"Used as a category name for featured new addons"},"enabled":{"message":"Włączone","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"Eksportuj i Importuj Ustawienia"},"exportAndImportSettingsDescription":{"message":"Eksportuj ustawienia jako plik JSON, aby używać ich na innych komputerach"},"useBrowserSync":{"message":"Możesz także włączyć funkcje synchronizacji w twojej przeglądarce żeby automatycznie synchronizować ustawienia pomiędzy urządzeniami."},"export":{"message":"Eksportuj Ustawienia"},"import":{"message":"Importuj Ustawienia"},"fileNotSelected":{"message":"Proszę wybrać plik z ustawieniami."},"importSuccess":{"message":"Ustawienia zostały zaimportowane pomyślnie. Scratch Addons zostanie ponownie załadowane."},"importFailed":{"message":"Plik z ustawieniami jest niepoprawny. Spróbuj jeszcze raz."},"confirmImport":{"message":"Potwierdź"},"quickSettings":{"message":"Dodatki"},"runningOnThisPage":{"message":"Dodatki na tej karcie"},"recentlyUsed":{"message":"Ostatnio używane","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"Aby włączyć dodatek \"$1\", przejdź do pełnych ustawień."},"openFullSettings":{"message":"Otwórz pełne ustawienia"},"skipOpenFullSettings":{"message":"Anuluj"},"exploreAllAddons":{"message":"Poznaj wszystkie $1 dodatków:","description":"Placeholder is a number. Example: explore all 80+ addons"},"captureCommentError":{"message":"Wiadomość dodana przez Scratch Addons: wygląda na to, że twój komentarz nie zgadza się z $1, który zakazuje​​ Scratchersom reklamowania ani nazywania rozszerzeń przeglądarki. Ten komentarz nie został opublikowany, ponieważ prawdopodobnie spowoduje to wyciszenie twojego konta od czasu skomentowania na 5 minut."},"captureCommentPolicy":{"message":"Zasady Społeczności Scratch dotyczące rozszerzenia przeglądarki/skryptów użytkownika"},"captureCommentPostAnyway":{"message":"Opublikuj mimo wszystko"},"captureCommentConfirm":{"message":"Czy na pewno chcesz opublikować ten komentarz? Scratch prawdopodobnie wyciszy twoje konto po skomentowaniu w dowolnym miejscu w Scratch na co najmniej 5 minut."},"extensionStoreDescription1":{"message":"➖ Funkcje scratch.mit.edu ➖\n- Wiadomości: kliknij ikonę rozszerzenia żeby zobaczyć swoje wiadomości.\n- Gry chmurowe: Zobacz kto gra w gry multiplayer.\n- Powiadamiacz: otrzymuj powiadomienia w przeglądarce gdy dostajesz nowe wiadomości.\n- Personalizacja pasku nawigacyjnego: dodaj z powrotem przycisk \"Dyskusja\".\n- Spowoduj że strony w stylu 2.0 będą wyglądać jak te w stylu 3.0.\n- Ciemny motyw strony i edytora.\n- Oraz więcej!"},"extensionStoreDescription2":{"message":"➖ Funkcje edytora projektów ➖\n- Narzędzia deweloperskie: dodaje wyszukiwarke i nowe menu do edytora.\n- tryb 60FPS odtwarzacza.\n- Przycisk pauzy.\n- Onion skinning.\n- Automatyczne ukrywanie palety bloków.\n- Pokazuj scenę po lewej stronie.\n- Oraz więcej!"},"extensionStoreDescription3":{"message":"Pamiętaj, wszystkie funkcje są przełączalne! Aby włączyć lub wyłączyć je, przejdź do strony ustawień klikając ikonę rozszerzenia w prawym górnym rogu przeglądarki i klikając ikonkę zębatki."},"extensionStoreDescription4":{"message":"Żadne nazwy lub hasła nie są zapisywane, i musisz być zalogowany do swojego konta Scratch na przeglądarce żeby niektóre funkcje zadziałały.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"Te rozszerzenie jest otwartym źródłowo oprogramowaniem licencjonowanym pod GPL v3.\nAby wnieść wkład lub sprawdzić kod źródłowy: https://github.com/ScratchAddons\nPo więcej informacji, pójdź do: ScratchAddons.com"},"extensionStoreDescription6":{"message":"Ten projekt nie jest w żaden sposób stowarzyszony, powiązany lub w żaden oficjalny sposób związany ze stroną Scratch, z Teamem, fundacją ani z innymi z jej stowarzyszonych podmiotów.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}