{"extensionName":{"message":"Scratch Eklentileri"},"extensionDescription":{"message":"Scratch Addons scratch.mit.edu websitesi ve proje editörü için yeni özellikler ve temalar sağlar."},"messaging":{"message":"Mesajlaşma"},"games":{"message":"Oyunlar"},"openInNewTab":{"message":"Yeni tarayıcı sekmesinde aç"},"changelog":{"message":"Değişim günlüğünü gör"},"notifChangelog":{"message":"Değişim günlüğünü gör"},"15min":{"message":"15 dakikalığına"},"1hour":{"message":"1 saatliğine"},"8hours":{"message":"8 saatliğine"},"24hours":{"message":"24 saatliğine"},"untilEnabled":{"message":"Ben tekrar açana kadar"},"muteFor":{"message":"Sustur"},"unmute":{"message":"Susturmayı kaldır"},"recommended":{"message":"Önerilen"},"featured":{"message":"Öne çıkan"},"beta":{"message":"Beta"},"danger":{"message":"Tehlikeli"},"dangerWarning":{"message":"\"$1\" eklentisini etkinleştirmek istediğinizden emin misiniz?"},"forums":{"message":"Forumlar"},"forEditor":{"message":"Editör için"},"forWebsite":{"message":"Websitesi için"},"confirmPreset":{"message":"Bu ön ayarı yüklemek istediğinizden emin misiniz?"},"confirmReset":{"message":"Bu eklentiyi varsayılan ayarlara sıfırlamak istediğinizden emin misin?"},"settingsTitle":{"message":"Ayarlar - Scratch Eklentileri"},"settings":{"message":"Ayarlar"},"all":{"message":"Hepsi"},"editorFeatures":{"message":"Scratch Editörü Özellikleri"},"costumeEditorFeatures":{"message":"Kostüm Düzenleyicisi"},"codeEditorFeatures":{"message":"Kod Düzenleyicisi"},"websiteFeatures":{"message":"Scratch Websitesi Özellikleri"},"profilesFeatures":{"message":"Profiller"},"projectPlayerFeatures":{"message":"Proje Oynatıcı"},"projectPageFeatures":{"message":"Proje Sayfaları"},"others":{"message":"Diğerleri"},"themes":{"message":"Temalar"},"editorThemes":{"message":"Düzenleyici Temalerı"},"websiteThemes":{"message":"Website Temaları"},"popupFeatures":{"message":"Uzantı Popup Özellikleri"},"theme":{"message":"Tema:"},"credits":{"message":"Katkısı olanlar"},"review":{"message":"Gözden Geçir"},"feedback":{"message":"Geribildirim Gönder"},"moreSettings":{"message":"Daha Fazla Ayar"},"filter":{"message":"Filtrele:"},"resetToDefault":{"message":"Varsayılan ayarlara sıfırlayın"},"creditTo":{"message":"Teşekkürler:"},"viewLicenses":{"message":"Kütüphane lisanslarını görüntüle"},"reset":{"message":"Sıfırla"},"default":{"message":"Varsayılan"},"presets":{"message":"Fabrika Ayarı"},"preview":{"message":"Önizleme"},"scratchAddonsTheme":{"message":"Scratch Eklentileri teması"},"scratchAddonsThemeDescription":{"message":"Bu, bu ayarlar sayfası ve uzantının açılır penceresi için açık ve koyu temalar arasında geçiş yapmanızı sağlar."},"light":{"message":"Açık"},"dark":{"message":"Koyu"},"licensesTitle":{"message":"Lisanslar - Scratch Addons"},"licenses":{"message":"Lisanslar"},"licensesForLibrary":{"message":"Kütüphane için lisanslar $1"},"libraryCredits":{"message":"Kullanılan kütüphanelerin lisanslarını gör"},"recommendedTooltip":{"message":"Bu, Scratch Eklentileri tarafından önerilir. Hemen deneyin!"},"dangerTooltip":{"message":"Dikkat ile kullanın. Ne yaptığını anlamadan önce bu eklentiyi açmayın."},"betaTooltip":{"message":"Bu eklentinin hataları olabileceğini unutmayın."},"forumsTooltip":{"message":"Bu eklenti Scratch'in Tartışma Forumları için geçerlidir."},"reportItHere":{"message":"buraya rapor et"},"forumWarning":{"message":"Scratch Eklentileri uzantısı tarafından eklenen mesaj: Bildirmek üzere olduğunuz hatanın Scratch Eklentileri dahil tüm tarayıcı uzantıları devre dışı bırakıldığında da devam ettiğinden emin olun. Bir hataya Scratch Eklentileri'nin neden olduğuna inanıyorsanız, lütfen $1."},"forumWarningGeneral":{"message":"Scratch Eklentileri mesajı: Scratch kuralları tarayıcı eklentilerine reklam yapmanıza izin vermez. Scratch Eklentilerini veya özelliklerini Scratch'de paylaşmayın. Eğer bir hata bulduysanız, lütfen $1."},"search":{"message":"Ara"},"permissionsTitle":{"message":"İzinler - Scratch Eklentileri"},"permissions":{"message":"İzinler"},"enablePermissionsTitle":{"message":"Lütfen site erişimine izin veriniz"},"enablePermissionsDescription":{"message":"Scratch Eklentileri çalışmak için site erişim iznine ihtiyaç duyar."},"enableButton":{"message":"İzin ver"},"enableButtonDescription":{"message":"İzin vermek için butona tıklayın."},"permissionsScreenAlt":{"message":"Site erişimini açma amaçlı bir iletişim kutusunun ekran görüntüsü"},"clickAllowDescription":{"message":"\"İzin Ver\"'e tıklayın. Scratch Eklentileri yeniden yüklenecek ve eklentiler tekrar düzgün çalışmaya başlayacak"},"permissionsDenied":{"message":"Site erişimine izin verilemedi. Tekrar deneyin."},"translate":{"message":"Çevirmeye Yardım Edin"},"extensionUpdate":{"message":"Scratch Eklentileri uzantı güncellemesi"},"extensionHasUpdated":{"message":"Scratch Eklentileri v$1'ye güncellendi"},"extensionUpdateInfo1_v1_21":{"message":"New addon: \"Alt tuşu ile komut dizisini kopyala\", Alt tuşunu basılı tutarken komut dizisini sürükleyerek çabucak kopyalama özelliğini ekler. Etkinleştirmek için $1'e gidin."},"scratchAddonsSettings":{"message":"Scratch Eklentileri ayarları"},"extensionUpdateInfo2_v1_21":{"message":"Bu güncellemede eklenen diğer eklentiler \"geliştirilmiş tam ekran\" ve \"yorumlar için emoji seçici\"dir."},"notAffiliated":{"message":"Scratch Eklentileri, Scratch ile bağlantılı değildir."},"new":{"message":"Yeni!","description":"Tag for addons. Singular."},"newGroup":{"message":"Diğer yeni eklentiler","description":"Used as a category name for new addons"},"featuredNew":{"message":"Öne çıkan yeni eklentiler","description":"Used as a category name for featured new addons"},"enabled":{"message":"Etkinleştirildi.","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"Dışa Aktarma ve İçe Aktarma Ayarları"},"exportAndImportSettingsDescription":{"message":"Diğer bilgisayarlarda kullanmak için ayarları bir JSON dosyası olarak dışa aktarın."},"useBrowserSync":{"message":"Ayarları cihazlar arasında otomatik olarak senkronize etmek için tarayıcınızın yerleşik senkronizasyon seçeneklerini de etkinleştirebilirsiniz."},"export":{"message":"Dışa Aktarma Ayarları"},"import":{"message":"İçe Aktarma Ayarları"},"fileNotSelected":{"message":"Lütfen bir ayarlar dosyası seçin."},"importSuccess":{"message":"Ayarlar başarıyla içe aktarıldı. Scratch Eklentileri yeniden yüklenecek."},"importFailed":{"message":"Ayarlar dosyası geçersiz. Lütfen tekrar deneyin."},"confirmImport":{"message":"Onaylamak"},"quickSettings":{"message":"Eklentiler"},"runningOnThisPage":{"message":"Bu sekmedeki eklentiler"},"recentlyUsed":{"message":"Son kullanılan","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"\"$1\" eklentisini etkinleştirmek için tam ekran ayarları sayfasına gidin."},"openFullSettings":{"message":"Tam ekran ayarlarını aç"},"skipOpenFullSettings":{"message":"İptal"},"exploreAllAddons":{"message":"Bütün $1 eklentilerini keşfedin.","description":"Placeholder is a number. Example: explore all 80+ addons"},"captureCommentError":{"message":"Scratch Addons tarafından eklenen mesaj: Yorumunuzun  $1'ı takip etmediği görülüyor, bu da Scratchers'ın tarayıcı uzantılarının reklamını yapmamasını veya adlandırmamasını istiyor. Bu yorum, muhtemelen hesabınızın 5 dakika boyunca yorum yapmaktan kapatılmasına neden olacağı için gönderilmedi."},"captureCommentPolicy":{"message":"Scratch Topluluğunun Tarayıcı Uzantısı / Kullanıcı Yazısı Politikası"},"captureCommentPostAnyway":{"message":"Yine de yayınla"},"captureCommentConfirm":{"message":"Bu yorumu göndermek istediğinizden emin misiniz? Scratch, hesabınızın Scratch üzerinde herhangi bir yere yorum yapmasını muhtemelen en az 5 dakika boyunca kapatacaktır."},"extensionStoreDescription1":{"message":"➖ scratch.mit.edu yenilikleri ➖\n- Mesajlaşma: Mesajlarınızın bir özetini almak için uzantı simgesini tıklayın.\n- Çevrimiçi Oyunlar: Çevrimiçi Oyunları kimin oynadığını görmenizi sağlar.\n- Bildirim: Yeni mesajlar aldığınızda tarayıcı bildirimleri alın.\n- Gezinme Çubuğunun Özelleştirilmesi: \"tartışma\" düğmesini yeniden ekleyin.\n- 2.0 görünümlü sayfaları 3.0 görünümüne düzeltir.\n- Website ve editöre karanlık mod ekler.\n- Ve daha fazlası!"},"extensionStoreDescription2":{"message":"➖ Proje düzenleyici özellikleri ➖\n- Geliştirici araçları: düzenleyiciye bir arama kutusu ve yeni menü seçenekleri ekler.\n- 60FPS oyuncu modu.\n- Durdurma butonu.\n- Önceki kostüm izi.\n- Blok paletini otomatik gizle.\n- Sahneyi sola alma özelliği.\n- Ve daha fazlası!"},"extensionStoreDescription3":{"message":"Unutmayın, tüm özellikler değiştirilebilir! Bunları etkinleştirmek veya devre dışı bırakmak için, tarayıcınızın sağ üst köşesindeki \"uzantılar\" kutucuğunun altındaki bu uzantının simgesini ve ardından çark simgesini tıklayarak ayarlar sayfasına gidin."},"extensionStoreDescription4":{"message":"Hiçbir kullanıcı adı ve şifre depolanmaz, ama bazı özelliklerin çalışması için Scratch hesabınıza giriş yapmanız gerekir.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"Bu uzantı, GPL v3 kapsamında lisanslanan açık kaynaklı bir yazılımdır.\nKaynak koduna katkıda bulunmak veya kontrol etmek için: https://github.com/ScratchAddons\nDaha fazla bilgi için: ScratchAddons.com"},"extensionStoreDescription6":{"message":"Bu proje Scratch web sitesi, Ekip, Vakıf veya bağlı kuruluşlarından herhangi birine bağlı değildir, ilişkilendirilmemiştir veya herhangi bir şekilde resmi olarak bağlantılı değildir.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}