{"extensionName":{"message":"Scratch Addons"},"extensionDescription":{"message":"Scratch Addons stellt neue Features und Designs für die Seite scratch.mit.edu und den Projekteditor zur Verfügung."},"messaging":{"message":"Nachrichten"},"games":{"message":"Cloud-Spiele"},"openInNewTab":{"message":"In neuem Tab öffnen"},"changelog":{"message":"Changelog anzeigen"},"notifChangelog":{"message":"Changelog anzeigen"},"15min":{"message":"Für 15 Minuten"},"1hour":{"message":"Für 1 Stunde"},"8hours":{"message":"Für 8 Stunden"},"24hours":{"message":"Für 24 Stunden"},"untilEnabled":{"message":"Bis ich sie wieder einschalte"},"muteFor":{"message":"Benachrichtigungen ausschalten"},"unmute":{"message":"Benachrichtigungen einschalten"},"recommended":{"message":"Empfohlen"},"featured":{"message":"Vorgestellt"},"beta":{"message":"Beta"},"danger":{"message":"Gefährlich"},"dangerWarning":{"message":"Bist du dir sicher, dass du den \"$1\" Addon aktivieren möchtest?"},"forums":{"message":"Foren"},"forEditor":{"message":"Für den Editor"},"forWebsite":{"message":"Für die Webseite"},"confirmPreset":{"message":"Bist du dir sicher, dass du diese Vorlage laden möchtest?"},"confirmReset":{"message":"Bist du dir sicher, dass du dieses Addon auf seine Standardeinstellungen zurücksetzen möchtest?"},"settingsTitle":{"message":"Einstellungen - Scratch Addons"},"settings":{"message":"Einstellungen"},"all":{"message":"Alle"},"editorFeatures":{"message":"Scratch Editor-Erweiterungen"},"costumeEditorFeatures":{"message":"Kostüm-Editor"},"codeEditorFeatures":{"message":"Code-Editor"},"websiteFeatures":{"message":"Features für die Scratch-Website"},"profilesFeatures":{"message":"Profile"},"projectPlayerFeatures":{"message":"Projektplayer"},"projectPageFeatures":{"message":"Projektseiten"},"others":{"message":"Andere"},"themes":{"message":"Designs"},"editorThemes":{"message":"Editor-Designs"},"websiteThemes":{"message":"Website-Designs"},"popupFeatures":{"message":"Funktionen für den Erweiterungs-Popup"},"theme":{"message":"Design:"},"credits":{"message":"Danksagungen"},"review":{"message":"Bewerten"},"feedback":{"message":"Feedback senden"},"moreSettings":{"message":"Weitere Einstellungen"},"filter":{"message":"Filter:"},"resetToDefault":{"message":"Auf Standardeinstellungen zurücksetzen"},"creditTo":{"message":"Danke an:"},"viewLicenses":{"message":"Zeige Bibliotheklizenzen"},"reset":{"message":"Zurücksetzen"},"default":{"message":"Standard"},"presets":{"message":"Vorlagen"},"preview":{"message":"Vorschau"},"scratchAddonsTheme":{"message":"Scratch Addons-Design"},"scratchAddonsThemeDescription":{"message":"Dies erlaubt dir, für diese Seite und dem Popup zwischen dem hellen und dem dunklen Farbschema zu wechseln."},"light":{"message":"Hell"},"dark":{"message":"Dunkel"},"licensesTitle":{"message":"Lizenzen - Scratch Addons"},"licenses":{"message":"Lizenzen"},"licensesForLibrary":{"message":"Lizenzen der Bibliothek $1"},"libraryCredits":{"message":"Lizenzen der verwendeten Bibliotheken anzeigen"},"recommendedTooltip":{"message":"Dies wird von Scratch Addons empfohlen. Probiere es aus!"},"dangerTooltip":{"message":"Mit Vorsicht benutzen. Sei dir sicher, das du verstehst, was dieses Addon tut, bevor du es benutzt."},"betaTooltip":{"message":"Es könnte sein, dass dieses Addon noch Bugs enthält."},"forumsTooltip":{"message":"Dieses Addon verbessert spezifisch die Foren auf Scratch."},"reportItHere":{"message":"hier melden"},"forumWarning":{"message":"Nachricht von der Scratch Addons-Erweiterung hinzugefügt: Stelle sicher, dass der Fehler, den du melden willst, auch dann noch auftritt, wenn alle Browser-Erweiterungen, einschließlich Scratch Addons, deaktiviert sind. Wenn du glaubst, dass ein Fehler durch Scratch Addons verursacht wird, bitte $1."},"forumWarningGeneral":{"message":"Nachricht der Scratch Addons-Erweiterung: Die Scratch-Richtlinien verbieten Diskussionen über Browser-Erweiterungen, einschließlich Scratch Addons. Werbe nicht für Scratch Addons oder eine seiner Funktionen. Falls dies ein Fehler ist, bitte $1."},"search":{"message":"Suchen"},"permissionsTitle":{"message":"Berechtigungen - Scratch Addons"},"permissions":{"message":"Berechtigungen"},"enablePermissionsTitle":{"message":"Bitte aktiviere den Seitenzugriff"},"enablePermissionsDescription":{"message":"Scratch Addons benötigt Zugriff auf die Seite, um zu funktionieren."},"enableButton":{"message":"Aktivieren"},"enableButtonDescription":{"message":"Klicke den Knopf an, um die Funktion zu aktivieren."},"permissionsScreenAlt":{"message":"Screenshot eines Dialogs zum Aktivieren des Seitenzugriffes"},"clickAllowDescription":{"message":"Klicke auf \"Zulassen\". Scratch Addons wird neu geladen und die Addons werden wieder korrekt funktionieren"},"permissionsDenied":{"message":"Seitenzugriff konnte nicht aktiviert werden. Versuche es noch einmal."},"translate":{"message":"Hilf bei der Übersetzung"},"extensionUpdate":{"message":"Scratch Addons Extension Update"},"extensionHasUpdated":{"message":"Scratch Addons wurde auf v$1 aktualisiert"},"extensionUpdateInfo1_v1_21":{"message":"Neues Addon: \"Skripte mit Alt-Taste duplizieren\", das es dir erlaubt, beim Ziehen von Skripten mit gedrückter Alt-Taste Skripte schnell zu duplizieren. Gehe zu $1, um es zu aktivieren."},"scratchAddonsSettings":{"message":"Scratch Addons-Einstellungen"},"extensionUpdateInfo2_v1_21":{"message":"Weitere neue Addons, die in diesem Update hinzugefügt wurden, sind \"Verbessertes Vollbild\" und \"Emoji-Wähler für Kommentare\"."},"notAffiliated":{"message":"Scratch Addons ist in keiner Weise mit Scratch assoziiert."},"new":{"message":"Neu!","description":"Tag for addons. Singular."},"newGroup":{"message":"Weitere neue Addons","description":"Used as a category name for new addons"},"featuredNew":{"message":"Vorgestellte neue Addons","description":"Used as a category name for featured new addons"},"enabled":{"message":"Aktiviert","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"Einstellungen exportieren und importieren"},"exportAndImportSettingsDescription":{"message":"Einstellungen als JSON-Datei zur Benutzung auf anderen Computern exportieren."},"useBrowserSync":{"message":"Du kannst auch die integrierten Synchronisierungsoptionen deines Browsers aktivieren, um die Einstellungen automatisch zwischen Geräten zu synchronisieren."},"export":{"message":"Einstellungen exportieren"},"import":{"message":"Einstellungen importieren"},"fileNotSelected":{"message":"Bitte wähle eine Einstellungsdatei aus."},"importSuccess":{"message":"Einstellungen wurden erfolgreich importiert. Scratch Addons wird nun neu geladen."},"importFailed":{"message":"Die Einstellungsdatei ist ungültig. Bitte versuche es noch einmal."},"confirmImport":{"message":"Bestätigen"},"quickSettings":{"message":"Addons"},"runningOnThisPage":{"message":"Addons in diesem Tab"},"recentlyUsed":{"message":"Zuletzt verwendet","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"Um den \"$1\" Addon zu aktivieren, gehe zur Vollbildschirm-Einstellungsseite."},"openFullSettings":{"message":"Öffne Vollbildschirm-Einstellungsseite"},"skipOpenFullSettings":{"message":"Abbrechen"},"exploreAllAddons":{"message":"Erkunde alle $1 Addons","description":"Placeholder is a number. Example: explore all 80+ addons"},"captureCommentError":{"message":"Nachricht von Scratch Addons: Es sieht so aus, als ob du $1 nicht befolgen würdest, auf denen steht, dass du keine Browsererweiterung nennen oder dafür werben sollst. Dieser Kommentar wurde nicht gepostet, weil zur Folge deine Kommentarfunktion für 5 Minuten stummgeschalten wird."},"captureCommentPolicy":{"message":"Scratch Community-Browsererweiterung/Userscript-Policy"},"captureCommentPostAnyway":{"message":"Trotzdem posten"},"captureCommentConfirm":{"message":"Bist du sicher, dass du diesen Kommentar Posten möchtest? Scratch wird wahrscheinlich die Kommentarfunktion auf deinem Account für mindestens 5 Minuten überall deaktivieren."},"extensionStoreDescription1":{"message":"➖ scratch.mit.edu-Features ➖\n- Nachrichten: Klicke auf das Erweiterungsicon, um eine Zusammenfassung deiner Nachrichten zu erhalten.\n- Cloudspiele: Zeigt an, wer gerade Multiplayerspiele spielt.\n- Benachrichtigungen: erhalte Browser-Benachrichtigungen, wenn du neue Nachrichten bekommst.\n- Navigationsleiste anpassen: Füge die \"Diskutieren\"-Taste wieder hinzu\n- Zeige 2.0-stilisierte Seiten wie 3.0-Seiten an.\n- Dunkler Modus für Website und Editor.\n- Und vieles mehr!"},"extensionStoreDescription2":{"message":"➖ Project editor features ➖\n- Entwicklertools: fügt dem Editor ein Suchfeld und neue Menüoptionen hinzu.\n- 60FPS-Playermodus.\n- Pause-Taste.\n- Onion skinning.\n- Blockpalette automatisch ausblenden.\n- Bühne links anzeigen.\n- Und vieles mehr!"},"extensionStoreDescription3":{"message":"Vergiss nicht, dass man alle Features Umschalten kann! Um sie ein- oder auszuschalten, gehe in die Einstellungen-Seite, indem du unter \"Erweiterungen\" oben rechts in deinem Browser das Icon dieses Addons anklickst, und dann auf das Zahnrad-Symbol klickst."},"extensionStoreDescription4":{"message":"Es werden keine Benutzernamen oder Passwörter gespeichert, und du musst in deinem Scratch-Konto angemeldet sein, um manche Funktionen zu nutzen.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"Diese Erweiterung ist eine Open-Source-Software mit GPL v3-Lizenz.\nUm beizutragen oder um den Quellcode anzusehen: https://github.com/ScratchAddons\nMehr Infos auf ScratchAddons.com"},"extensionStoreDescription6":{"message":"Dieses Projekt ist in keiner Weise mit der Scratch-Website, -Team, -Stiftung, oder ihren Mitgliedsorganistaionen verbunden.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}